{
  "name": "@lovable/expertfolio-ui",
  "version": "1.0.0",
  "description": "Framework-agnostic UI components for Expertfolio",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": ["**/*.css"],
  "scripts": {
    "build": "tsc && tailwindcss -i ./src/index.css -o ./dist/index.css --minify",
    "dev": "tsc --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "storybook": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@lovable/expertfolio-adapters": "^1.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.js"
    },
    "./pages": {
      "types": "./dist/pages/index.d.ts",
      "import": "./dist/pages/index.js",
      "require": "./dist/pages/index.js"
    },
    "./styles": "./dist/index.css"
  }
}