{
  "name": "@lovable/expertfolio-adapters",
  "version": "1.0.0",
  "description": "HTTP adapters and DTOs for Expertfolio",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "msw": "^2.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.js",
      "require": "./dist/schemas/index.js"
    },
    "./msw": {
      "types": "./dist/msw/index.d.ts",
      "import": "./dist/msw/index.js",
      "require": "./dist/msw/index.js"
    }
  }
}