{
  "name": "expertfolio-next-example",
  "version": "1.0.0",
  "description": "Next.js integration example for Expertfolio packages",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lovable/expertfolio-adapters": "file:../../packages/expertfolio-adapters",
    "@lovable/expertfolio-ui": "file:../../packages/expertfolio-ui",
    "next": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "private": true
}